Autobot.WpfClient/MainWindow.xaml

<!--=======================================================================
<copyright file="Window1.xaml" company="Microsoft">
   Copyright (c) Microsoft Corporation.  All rights reserved.
</copyright>
===========================================================================-->
<Window x:Class="Autobot.WpfClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfClient="clr-namespace:Autobot.WpfClient"
    Title="Autobot WPF Client" Height="600" Width="800">
    <Grid>
        <Grid Name="InfoPanel" Panel.ZIndex="3" Margin="15,20,15,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="X:" />
                <Label Name="XLabel" Content="500" />
                <Label Content="Y:" />
                <Label Name="YLabel" Content="500"></Label>
                <Label Content="Direction:" />
                <Label Name="DirectionLabel" Content="0"></Label>
            </StackPanel>
            <Image Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Name="CameraImage" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" MaxWidth="320" MaxHeight="240" />
            <Grid Name="Controls" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Content="Up" Click="OnUp" />
                <Button Grid.Column="1" Grid.Row="2" Content="Down" Click="OnDown" />
                <Button Grid.Column="0" Grid.Row="1" Content="Left" Click="OnLeft" />
                <Button Grid.Column="2" Grid.Row="1" Content="Right" Click="OnRight" />
                <Button Grid.Column="3" Grid.Row="0" Content="Sense" Grid.RowSpan="2" Width="33" Click="OnSense" />
            </Grid>
        </Grid>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="_Options">
                    <MenuItem Name="RemoteControlMenuItem" Header="Remote Control" Click="OnRemoteControl" IsChecked="False"/>
                    <MenuItem Name="AutoControlMenuItem" Header="Auto Control" Click="OnAutoControl" IsChecked="False"/>
                    <MenuItem Name="ManualControlMenuItem" Header="Manual Controls" Click="OnManualControl" IsChecked="False"/>
                    <MenuItem Header="Show Camera" Click="OnShowCamera" IsChecked="False"/>
                    <MenuItem Header="Show Obstacles" Click="OnShowObstacles" IsChecked="False"/>
                    <MenuItem Header="Config..." Click="OnConfig" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Show Grid Lines" Click="OnShowGridLines" IsChecked="False"/>
                    <MenuItem Header="Animate Status" Click="OnAnimateStatus" IsChecked="True"/>
                    <MenuItem Header="_Zoom">
                        <MenuItem Header="500%" Tag="500" Click="OnZoom"/>
                        <MenuItem Header="200%" Tag="200" Click="OnZoom"/>
                        <MenuItem Header="100%" Tag="100" Click="OnZoom"/>
                        <MenuItem Header="75%" Tag="75" Click="OnZoom"/>
                        <MenuItem Header="50%" Tag="50" Click="OnZoom"/>
                        <MenuItem Header="25%" Tag="25" Click="OnZoom"/>
                        <MenuItem Header="Fit" Tag="Fit" Click="OnZoom"/>
                        <Slider Minimum=".01" Maximum="5" x:Name="ZoomSlider" Value="1" Width="200" Height="30" AutoToolTipPrecision="3" />
                        <TextBlock>
            Note if you hold down the Control key, <LineBreak/>
            you can also spin the mouse wheel to <LineBreak/>
            zoom in and out around the mouse position.<LineBreak/>
                        </TextBlock>

                    </MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Width="200" HorizontalAlignment="Left">
                    <TextBlock x:Name="StatusText" Width="200">Status</TextBlock>
                </StatusBarItem>
                <StatusBarItem Width="500" HorizontalAlignment="Left">
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <Rectangle Fill="Green" x:Name="Created" Height="5" Width="0" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="CreatedLabel" FontSize="9"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Rectangle Fill="Red" x:Name="Destroyed" Height="5" Width="0"  HorizontalAlignment="Left"/>
                            <TextBlock x:Name="DestroyedLabel" FontSize="9"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StatusBarItem>
            </StatusBar>

            <ScrollViewer x:Name="Scroller" HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <wpfClient:WorldShape x:Name="Graph"/>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
